:root {
    --primario: #1D499B;
    --secundario: #00A7E1;
    --azulclaro: #55DDE0;
    --amarillo: #FCCA0F;
    --amarilloOscuro: #DBB423;
    --negro: #000000;
    --blanco: #fff;


    --fuenteprincipal: font-family: 'Pixelify Sans', cursive;
    --fuentesecundaria: font-family: 'Bebas Neue', sans-serif;
    --fuenteterciaria: font-family: 'Merriweather', serif;
    /*fuentes4: font-family: 'Pixelify Sans', cursive;*/
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/*GLOBALES*/
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    background-image: url(../img/fondo.gif);;

}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);

}

a {
    text-decoration: none;

}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.contenedor_tarjetas {
    max-width: 80rem;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);

}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem
}

/*HEADER*/
.header {
    display: flex;
    justify-content: center;
    background-image: url(../img/imagen1.gif);;
}

.header__logo {
    margin: 3rem 0;
}

.footer {
    background-color: var(--secundario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentes4);
    color: #000000;
    font-weight: bold;
}
.titulo_principal{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
    font-size: 4.5rem;
    
}
.titulo_principal:hover{
    color: #fff;
}
.titulo_tarjetas{
    
    color: var(--secundario);
    font-family: var(--fuenteprincipal);
    font-size: 4.5rem;
}

/*navegacion*/
.navegacion {
    background-color: var(--secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuenteprincipal);
    color: var(--blanco);
    font-weight: bold;
    font-size: 2.5rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--negro)
}



/*grid*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*PRODUCTO*/
.producto {
    background-color: var(--secundario);
    padding: 1rem;

}



.producto__nombre {
    font-size: 4rem;
}
.producto__nombre:hover{
    color: var(--negro);
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--amarillo)
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuenteprincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*Graficos*/
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;

}

.grafico--cuarto {
    grid-row: 2/3;
    background-image: url(../img/imagen2.gif);
    grid-column: 1/4;

}

.grafico--node {
    background-image: url(../img/imagen3.gif);
    grid-row: 8/9;
    grid-column: 1/4;

}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/*nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1/2;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }
}

/* BLOQUES*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }

}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

/*PRODUCTO*/
@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo {
    border: 1rem solid var(--secundario);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.btn-add-cart {
    background-color: var(--amarillo);
    border: none;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    transition: font-sixe .3s ease;
    grid-column: 1/3;
    
}

.btn-add-cart:hover {
    font-size: 2.4rem;
    cursor: pointer;
    background-color: var(--amarilloOscuro);
}
/*carrito*/